<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="9pt"
    	android:text="@string/txt_Dialog_About_Author" />
    <TextView android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="9pt"
    	android:text="@string/txt_Dialog_About_Version" />
</LinearLayout>